source "https://rubygems.org"

# Shared dependencies for all blogs
# This file is inherited by all individual Gemfiles

# Common plugins used across blogs
group :jekyll_plugins do
  gem "github-pages"
  gem "jekyll-include-cache"
  gem "jekyll-feed", "~> 0.17.0"
  gem "jekyll-soopr-seo-tag", "~> 2.7.3"
  gem "webrick", "~> 1.9.1"
end

# Windows and JRuby dependencies
platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem 'tzinfo', '~> 2.0', '>= 2.0.6'
  gem "tzinfo-data"
end

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.2.0", :install_if => Gem.win_platform?

# Lock `http_parser.rb` gem to `v0.6.x` on JRuby builds
gem "http_parser.rb", "~> 0.8.0", :platforms => [:jruby] 